precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = vec4(fColor.x, fColor.y, fColor.z, fColor.a);
}
precision mediump float;

attribute vec4 vPosition;
attribute vec2 vTexCoord;

uniform   mat4 vMVP;

varying   vec2 fTexCoord;

void main()
{
    gl_Position = vMVP * vPosition;
    fTexCoord = vTexCoord;
}
precision mediump float;

uniform sampler2D fTexture;

varying vec2      fTexCoord;

void main()
{
    gl_FragColor = texture2D( fTexture, fTexCoord );
}
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
         +---+    + +                                      +        +      +                                                    
         |   |    | |     + +                              |       /        \              +                                 +  
         +   +    + +    +++++                             +      +          +    * *      |                                /   
          + +             + +                                     |          |     *     +-+-+           +---+             /    
           +             +++++                                    +          +    * *      |        +                     /     
          +-+             + +                                      \        /              +       /              ++     +      
          +-+                                                       +      +                      +               ++            
                                                                                                                                
+-----+     +   +-----+ +-----+ +     + +-----+ +-----+ +-----+ +-----+ +-----+                                         +-----+ 
|     |     |         |       | |     | |       |             | |     | |     |   +-+                                         | 
|     |     |         |       | |     | |       |             | |     | |     |   +-+                    +----+            +--+ 
|     |     |   +-----+ +-----+ +-----+ +-----+ +-----+       | +-----+ +-----+                                            |    
|     |     |   |             |       +       + |     |       | |     |       |   +-+                    +----+            +    
|     |     |   |             |       +       + |     |       | |     |       |   +-+                                     +-+   
+-----+     +   +-----+ +-----+       + +-----+ +-----+       | +-----+ +-----+                                           +-+   
                                                                                                                                
  +-+   +-----+ +----+  +-----+ +---+   +-----+ +-----+ +-----+ +     + +--+--+ +--+--+ +    +  +       +--+--+ +---+     +++   
 +   +  |     | |     | |       |    \  |       |       |       |     |    |       |    |   /   |       |  |  | |    \   /   \  
+  +  + |     | |     + |       |     + |       |       |       |     |    |       |    |  /    |       |  |  | |     + +     + 
+   | | +-----+ +----+  |       |     | +----+  +-----+ |  +--+ +-----+    |       |    +++     |       |  |  | |     | |     | 
  +-+ | |     | |     + |       |     | |       |       |     | |     |    |    +  |    |  \    |       |  +  | |     | +     + 
 |  | + |     | |     | |       |     | |       |       |     | |     |    |    |  |    |   \   |       |     | |     |  \   /  
  --++  +     + +----+  +-----+ +-----+ +-----+ +       +-----+ +     + +--+--+ +--+    +    +  +-----+ +     + +     +   +++   
                                                                                                                                
+-----+ +-----+ +-----+ +-----+ +--+--+ +     + +     + +     + +     + +     + +-----+  +--+    *         +--+   +++           
|     | |     | |     | |     +    |    |     | |     | |     |  \   /  |     |      /   |        \           |  /   \          
|     | |     | |     | |          |    |     | |     | |     |   +++   |     |    /     |         \          | +     +         
+-----+ |     | +--+--+ +-----+    |    |     | |     | |  +  |    |    +--+--+  /       |         |          |                 
|       |   + | |   \         |    |    |     | +     + |  |  |   +++      |    +        |         \          |                 
|       |    \| |    \  +     |    |    |     |  \   /  |  +  |  /   \     |    |        |          \         |                 
+       +-----+ +     + +-----+    +    +-----+   +++   +-+ +-+ +     +    +    +-----+  +--+        *     +--+         +-----+ 
                                                                                                                                
  +              +                    |          +---+           +                   +                                          
   \             |                    |          |       +----+  |         +         |   +       +                              
    +    +----+  +----+  +----+  +----+  +----+  |       |    |  +----+              |   |   +   |      +--+--+  +----+  +----+ 
              |  |    |  |       |    |  |    |  +--+    |    |  |    |   +++        |   |  /    |      |  |  |  |    |  |    | 
         +----+  |    |  |       |    |  +----+  |       +----+  |    |    |     +   |   +++     |      |  |  |  |    |  |    | 
         |    |  |    |  |       |    |  |       |            |  |    |    |     |   |   |  \    |      |  |  |  |    |  |    | 
         +----+  +----+  +----+  +----+  +----+  +       +----+  +    +   +++    +---+   +   +   +---+  +  +  +  +    +  +----+ 
                                                                                                                                
 +----+  +----+                  +                                       +   +                                                  
 |    |  |    |                  |                                       |   |                                                  
 |    |  |    |  +----+  +----+  +---+   +    +  +    + +     +  +    +  |   |   +----+                                         
 |    |  |    |  |       |       |       |    |  |    | |  +  |   \  /   +   |       +                                          
 +----+  +----+  |       +----+  |       +    |  +    + +  |  +    **     +--+     ++                                           
 |            |  |            |  |        \   |   \  /  |  +  |   /  \       |    +                                             
 +            +  +       +----+  +----+    +--+    ++   +-+ +-+  +    +  +---+   +----+                                         
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                precision mediump float;

attribute vec4 vPosition;
attribute vec4 vColor;

uniform   mat4 vMVP;

varying   vec4 fColor;

void main()
{
    gl_Position = vMVP * vPosition;
    fColor = vColor;
}
